// Card(13, 'H')
#ifndef BOT_EUGEN
#define BOT_EUGEN

#include "bot.h"

class Bot_Eugen : public Bot
{
private:
    std::vector<Minigame> Ordine;
    std::vector<Card> Mana;
    std::vector<Card> CartiJucate;

    Card onPlayCardDiamonds()
    {
        if(CartiJucate.empty())
        {
            return CarteMica();
        }
        else
        {
            int nrCul = Nr_Carti_de_Culoare(CartiJucate[0].getSuite());
            if (nrCul == 0)
            {
                for(int i=14; i>=2; --i)
                    if(CardInHand(Card(i, 'D')))
                        return Card(i, 'D');

                for(int i=0; i<4; ++i)
                    if(Nr_Carti_de_Culoare(Card::suites[i]) == 1)
                        return JoacaCartede(Card::suites[i]);

                return CarteMare();
            }
            else
            {
                Card c = Mana.back();
                int close = 0;

                Card mare = CartiJucate[0];
                for(auto carte : CartiJucate)
                {
                    if(mare.isBeatenBy(carte))
                        mare = carte;
                }

                for(auto carte : Mana)
                {
                    if(carte.getSuite() == mare.getSuite() && carte.getValue() < mare.getValue())
                        if(close < carte.getValue())
                        {
                            close = carte.getValue();
                            c = carte;
                        }
                }

                if(close == 0)
                    return JoacaCartede(mare.getSuite());

                return c;
            }
        }
    }

    Card onPlayCardTenClub()
    {
        if(CartiJucate.empty())
        {
            return CarteMare();
        }
        else
        {
            return JoacaCartede(CartiJucate[0].getSuite());
        }
    }

    Card onPlayCardWhist()
    {
        if(CartiJucate.empty())
        {
            Card c = CarteMare();
            if(c.getValue() == 14)
                return c;
            else
                return CarteMica();
        }
        else
        {
            return JoacaCartede(CartiJucate[0].getSuite());
        }
    }

    Card onPlayCardAcool()
    {
        if(CartiJucate.empty())
        {
            return CarteMica();
        }
        else
        {
            Card c = Mana.back();
            int close = 0;

            Card mare = CartiJucate[0];
            for(auto carte : CartiJucate)
            {
                if(mare.isBeatenBy(carte))
                    mare = carte;
            }

            for(auto carte : Mana)
            {
                if(carte.getSuite() == mare.getSuite() && carte.getValue() < mare.getValue())
                    if(close < carte.getValue())
                    {
                        close = carte.getValue();
                        c = carte;
                    }
            }

            if(close == 0)
                return JoacaCartede(mare.getSuite());

            return c;
        }
    }

    Card onPlayCardQueens()
    {
        if(CartiJucate.empty())
        {
            Card c=Card(13, 'H');
            for(int i=0; i<4; ++i)
                if(Nr_Carti_de_Culoare(Card::suites[i]) == 1)
                {
                    c=JoacaCartede(Card::suites[i]);
                    break;
                }
            c=CarteMica();
            if(c.getValue() >= 12)
                return CarteMica();
            else
                return c;
        }
        else
        {
            int nrCul = Nr_Carti_de_Culoare(CartiJucate[0].getSuite());
            if (nrCul == 0)
            {
                int values[] {12, 14, 13};
                for(int j=0; j<2; ++j)
                    for(int i=0; i<4; ++i)
                        if(CardInHand(Card(values[j], Card::suites[i])))
                            return Card(values[j], Card::suites[i]);
                for(int i=0; i<4; ++i)
                    if(Nr_Carti_de_Culoare(Card::suites[i]) == 1)
                        return JoacaCartede(Card::suites[i]);

                return CarteMare();
            }
            else
            {
                Card c = Mana.back();
                int close = 0;

                Card mare = CartiJucate[0];
                for(auto carte : CartiJucate)
                {
                    if(mare.isBeatenBy(carte))
                        mare = carte;
                }

                for(auto carte : Mana)
                {
                    if(carte.getSuite() == mare.getSuite() && carte.getValue() < mare.getValue())
                        if(close < carte.getValue())
                        {
                            close = carte.getValue();
                            c = carte;
                        }
                }

                if(close == 0)
                    return JoacaCartede(mare.getSuite());

                return c;
            }
        }
    }

    Card onPlayCardTotals()
    {
        if(CartiJucate.empty())
        {
            Card c=Card(13, 'H');
            for(int i=0; i<4; ++i)
                if(Nr_Carti_de_Culoare(Card::suites[i]) == 1)
                {
                    c=JoacaCartede(Card::suites[i]);
                    break;
                }
            c=CarteMica();
            if(c.getValue() >= 12)
                return CarteMica();
            else
                return c;
        }
        else
        {
            int nrCul = Nr_Carti_de_Culoare(CartiJucate[0].getSuite());
            if (nrCul == 0)
            {
                Card dangerousCards[] { Card(13, 'H'), Card(14, 'H'), Card(12, 'D'),
                                        Card(12, 'H'), Card(12, 'C'), Card(12, 'S')
                                      };

                for(int i=0; i<6; ++i)
                    if(CardInHand(dangerousCards[i]))
                        return dangerousCards[i];

                for(int i=14; i>=2; --i)
                    if(CardInHand(Card(i, 'D')))
                        return Card(i, 'D');

                return CarteMare();
            }
            else
            {
                Card c = Mana.back();
                int close = 0;

                Card mare = CartiJucate[0];
                for(auto carte : CartiJucate)
                {
                    if(mare.isBeatenBy(carte))
                        mare = carte;
                }

                for(auto carte : Mana)
                {
                    if(carte.getSuite() == mare.getSuite() && carte.getValue() < mare.getValue())
                        if(close < carte.getValue())
                        {
                            close = carte.getValue();
                            c = carte;
                        }
                }

                if(close == 0)
                    return JoacaCartede(mare.getSuite());

                return c;
            }
        }
    }

    Card onPlayCardKingOfHearts()
    {
        bool AsJucat = CardWasPlayed(Card(14, 'H'));
        bool PopaRosuinMana = CardInHand(Card(13, 'H'));
        bool AsinMana = CardInHand(Card(14, 'H'));

        if(!CartiJucate.empty())
        {

            if(CartiJucate[0].getSuite() == 'H' && AsJucat && PopaRosuinMana)
            {
                return Card(13, 'H');
            }
            else
            {
                int nrCul = Nr_Carti_de_Culoare(CartiJucate[0].getSuite());

                if(nrCul == 0)
                {
                    if(PopaRosuinMana)
                        return Card(13, 'H');
                    if(AsinMana)
                        return Card(14, 'H');

                    Card c = CarteMare();
                    if(c.getValue() >= 12)
                        return c;
                    else
                    {
                        for(int i=0; i<4; ++i)
                            if(Nr_Carti_de_Culoare(Card::suites[i]) == 1)
                                return JoacaCartede(Card::suites[i]);

                        return CarteMare();
                    }
                }
                else
                {
                    Card c = Mana.back();
                    int close = 0;

                    Card mare = CartiJucate[0];
                    for(auto carte : CartiJucate)
                    {
                        if(mare.isBeatenBy(carte))
                            mare = carte;
                    }

                    for(auto carte : Mana)
                    {
                        if(carte.getSuite() == mare.getSuite() && carte.getValue() < mare.getValue())
                            if(close < carte.getValue())
                            {
                                close = carte.getValue();
                                c = carte;
                            }
                    }

                    if(close == 0)
                        return JoacaCartede(mare.getSuite());

                    return c;
                }
            }
        }
        else
        {
            int countHearts = Nr_Carti_de_Culoare('H');

            if(countHearts == 0)
            {
                if(Mana.size() >= 5)
                {
                    for(int i=0; i<4; ++i)
                        if(Nr_Carti_de_Culoare(Card::suites[i]) == 1)
                            return JoacaCartede(Card::suites[i]);

                    return CarteMica();
                }
                else
                {
                    return CarteMica();
                }
            }

            if(PopaRosuinMana || AsinMana)
            {
                return CarteMica();
            }
            else
            {
                return JoacaCartede('H');
            }
        }
    }

    bool CardWasPlayed(Card c)
    {
        for(auto carte : CartiJucate)
            if(carte == c)
                return true;
        return false;
    }

    bool CardInHand(Card c)
    {
        for(auto carte : Mana)
            if(carte == c)
                return true;
        return false;
    }

    int Nr_Carti_de_Culoare(char suite)
    {
        int count = 0;
        for(int i=2; i<=14; ++i)
            if(CardInHand(Card(i, suite)))
                ++count;
        return count;
    }

    Card JoacaCartede(char suite)
    {
        for(auto carte : Mana)
            if(carte.getSuite() == suite)
                return carte;
        return Mana.back();
    }

    Card CarteMica()
    {
        Card c = Mana.back();
        int minim = 15;
        for(auto carte : Mana)
            if(carte.getValue() < minim)
            {
                minim = carte.getValue();
                c = carte;
            }
        return c;
    }

    Card CarteMare()
    {
        Card c = Mana.back();
        int maxim = 0;
        for(auto carte : Mana)
            if(carte.getValue() > maxim)
            {
                maxim = carte.getValue();
                c = carte;
            }
        return c;
    }

public:
    Bot_Eugen() : Ordine {Totals, Queens, Diamonds,
                  Whist, Acool, KingOfHearts, TenClub
    }
    {
        setName("Eugen");
    }

    Card onPlayCard()
    {
        Mana = getHand();
        CartiJucate = getCardsOnTable();

        Minigame crtGame = getCurrentGame();

        Card card = Mana.back();

        switch (crtGame)
        {
        case KingOfHearts:
            card = onPlayCardKingOfHearts();
            break;
        case Queens:
            card = onPlayCardQueens();
            break;
        case Diamonds:
            card = onPlayCardDiamonds();
            break;
        case Acool:
            card = onPlayCardAcool();
            break;
        case Whist:
            card = onPlayCardWhist();
            break;
        case TenClub:
            card = onPlayCardTenClub();
            break;
        case Totals:
            card = onPlayCardTotals();
            break;
        }

        return card;
    }

    Minigame onChooseMinigame()
    {
        auto games = getAvailableGames();

        return games[rand() % games.size()];

        assert(false);
        return Minigame::Totals;
    }

    bool onAskIfNV()
    {
        return true;
    }
};

#endif
