#ifndef BOT_EUGEN
#define BOT_EUGEN

#include "bot.h"

class Bot_Eugen : public Bot
{
private:
    std::vector<Minigame> Ordine;
    std::vector<Card> Mana;
    std::vector<Card> Carti_Jos;

public:
    Bot_Eugen() : Ordine {Totals, Queens, Diamonds,
                  Whist, Acool, KingOfHearts, TenClub
    }
    {
        setName("Eugen");
    }

    Card onPlayCard()
    {
        Mana = getHand();
        Carti_Jos = getCardsOnTable();

        Minigame crtGame = getCurrentGame();

        Card Carte = Mana.back();

        switch (crtGame)
        {
        case KingOfHearts:
            Carte = PopaRosu();
            break;
        case Queens:
            Carte = Dame();
            break;
        case Diamonds:
            Carte = Romburi();
            break;
        case Acool:
            Carte = Levate();
            break;
        case Whist:
            Carte = Whist();
            break;
        case TenClub:
            Carte = trefla_10();
            break;
        case Totals:
            Carte = Totale();
            break;
        }

        return Carte;
    }

    Minigame onChooseMinigame()
    {
        auto games = getAvailableGames();

        for(auto game : Ordine)
            if(find(games.begin(), games.end(), game) != games.end())
            {
                return game;
            }

        assert(false);
        return Minigame::Totals;
    }

    bool onAskIfNV()
    {
        return true;
    }

private:
    Card Dame()
    {
        if(Carti_Jos.empty())
        {
            Card c = MicasauCul();
            if(c.getValue() >= 12)
                return JocCarteMica();
            else
                return c;
        }
        else
        {
            int numaraAcCuloare = Carti_Culoare(Carti_Jos[0].getSuite());
            if (numaraAcCuloare == 0)
            {
                int values[] {12, 14, 13};
                for(int j=0; j<2; ++j)
                    for(int i=0; i<4; ++i)
                        if(Am_in_Mana(Card(values[j], Card::suites[i])))
                            return Card(values[j], Card::suites[i]);

                return MaresauCul();
            }
            else
            {
                Card c = Mana.back();
                int close = 0;

                Card mare = Carti_Jos[0];
                for(auto it : Carti_Jos)
                {
                    if(mare.isBeatenBy(it))
                        mare = it;
                }

                for(auto it : Mana)
                {
                    if(it.getSuite() == mare.getSuite() && it.getValue() < mare.getValue())
                        if(close < it.getValue())
                        {
                            close = it.getValue();
                            c = it;
                        }
                }

                if(close == 0)
                    return AlegeCarteadeCul(mare.getSuite());

                return c;
            }
        }
    }

    Card Romburi()
    {
        if(Carti_Jos.empty())
        {
            return JocCarteMica();
        }
        else
        {
            int numaraAcCuloare = Carti_Culoare(Carti_Jos[0].getSuite());
            if (numaraAcCuloare == 0)
            {
                for(int i=14; i>=2; --i)
                    if(Am_in_Mana(Card(i, 'D')))
                        return Card(i, 'D');

                return MaresauCul();
            }
            else
            {
                Card c = Mana.back();
                int close = 0;

                Card mare = Carti_Jos[0];
                for(auto it : Carti_Jos)
                {
                    if(mare.isBeatenBy(it))
                        mare = it;
                }

                for(auto it : Mana)
                {
                    if(it.getSuite() == mare.getSuite() && it.getValue() < mare.getValue())
                        if(close < it.getValue())
                        {
                            close = it.getValue();
                            c = it;
                        }
                }

                if(close == 0)
                    return AlegeCarteadeCul(mare.getSuite());

                return c;
            }
        }
    }



    Card Levate()
    {
        if(Carti_Jos.empty())
        {
            return JocCarteMica();
        }
        else
        {
            Card c = Mana.back();
            int close = 0;

            Card mare = Carti_Jos[0];
            for(auto it : Carti_Jos)
            {
                if(mare.isBeatenBy(it))
                    mare = it;
            }

            for(auto it : Mana)
            {
                if(it.getSuite() == mare.getSuite() && it.getValue() < mare.getValue())
                    if(close < it.getValue())
                    {
                        close = it.getValue();
                        c = it;
                    }
            }

            if(close == 0)
                return AlegeCarteadeCul(mare.getSuite());

            return c;
        }
    }
    Card trefla_10()
    {
        if(Carti_Jos.empty())
        {
            return JocCarteMare();
        }
        else
        {
            return AlegeCarteadeCul(Carti_Jos[0].getSuite());
        }
    }

    Card Whist()
    {
        if(Carti_Jos.empty())
        {
            Card c = JocCarteMare();
            if(c.getValue() == 14)
                return c;
            else
                return JocCarteMica();
        }
        else
        {
            return AlegeCarteadeCul(Carti_Jos[0].getSuite());
        }
    }

    Card Totale()
    {
        if(Carti_Jos.empty())
        {
            Card c = MicasauCul();
            if(c.getValue() >= 12)
                return JocCarteMica();
            else
                return c;
        }
        else
        {
            int numaraAcCuloare = Carti_Culoare(Carti_Jos[0].getSuite());
            if (numaraAcCuloare == 0)
            {
                Card dangerousCards[] { Card(13, 'H'), Card(14, 'H'), Card(12, 'D'),
                                        Card(12, 'H'), Card(12, 'C'), Card(12, 'S')
                                      };

                for(int i=0; i<6; ++i)
                    if(Am_in_Mana(dangerousCards[i]))
                        return dangerousCards[i];

                for(int i=14; i>=2; --i)
                    if(Am_in_Mana(Card(i, 'D')))
                        return Card(i, 'D');

                return JocCarteMare();
            }
            else
            {
                Card c = Mana.back();
                int close = 0;

                Card mare = Carti_Jos[0];
                for(auto it : Carti_Jos)
                {
                    if(mare.isBeatenBy(it))
                        mare = it;
                }

                for(auto it : Mana)
                {
                    if(it.getSuite() == mare.getSuite() && it.getValue() < mare.getValue())
                        if(close < it.getValue())
                        {
                            close = it.getValue();
                            c = it;
                        }
                }

                if(close == 0)
                    return AlegeCarteadeCul(mare.getSuite());

                return c;
            }
        }
    }

    Card PopaRosu()
    {
        bool AHWasPlayed = CarteJucata(Card(14, 'H'));
        bool KHInHand = Am_in_Mana(Card(13, 'H'));
        bool AHInHand = Am_in_Mana(Card(14, 'H'));

        if(!Carti_Jos.empty())
        {

            if(Carti_Jos[0].getSuite() == 'H' && AHWasPlayed && KHInHand)
            {
                return Card(13, 'H');
            }
            else
            {
                int numaraAcCuloare = Carti_Culoare(Carti_Jos[0].getSuite());

                if(numaraAcCuloare == 0)
                {
                    if(KHInHand)
                        return Card(13, 'H');
                    if(AHInHand)
                        return Card(14, 'H');

                    Card c = JocCarteMare();
                    if(c.getValue() >= 12)
                        return c;
                    else
                        return MaresauCul();
                }
                else
                {
                    Card c = Mana.back();
                    int close = 0;

                    Card mare = Carti_Jos[0];
                    for(auto it : Carti_Jos)
                    {
                        if(mare.isBeatenBy(it))
                            mare = it;
                    }

                    for(auto it : Mana)
                    {
                        if(it.getSuite() == mare.getSuite() && it.getValue() < mare.getValue())
                            if(close < it.getValue())
                            {
                                close = it.getValue();
                                c = it;
                            }
                    }

                    if(close == 0)
                        return AlegeCarteadeCul(mare.getSuite());

                    return c;
                }
            }
        }
        else
        {
            int nrInima = Carti_Culoare('H');

            if(nrInima == 0)
            {
                if(Mana.size() >= 5)
                {
                    return MicasauCul();
                }
                else
                {
                    return JocCarteMica();
                }
            }

            if(KHInHand || AHInHand)
            {
                return JocCarteMica();
            }
            else
            {
                return AlegeCarteadeCul('H');
            }
        }
    }

    bool CarteJucata(Card c)
    {
        for(auto it : Carti_Jos)
            if(it == c)
                return true;
        return false;
    }

    bool Am_in_Mana(Card c)
    {
        for(auto it : Mana)
            if(it == c)
                return true;
        return false;
    }

    int Carti_Culoare(char suite)
    {
        int nr = 0;
        for(int i=2; i<=14; ++i)
            if(Am_in_Mana(Card(i, suite)))
                ++nr;
        return nr;
    }

    Card AlegeCarteadeCul(char suite)
    {
        for(auto it : Mana)
            if(it.getSuite() == suite)
                return it;
        return Mana.back();
    }

    Card JocCarteMica()
    {
        Card c = Mana.back();
        int minVal = 15;
        for(auto it : Mana)
            if(it.getValue() < minVal)
            {
                minVal = it.getValue();
                c = it;
            }
        return c;
    }

    Card JocCarteMare()
    {
        Card c = Mana.back();
        int maxVal = 0;
        for(auto it : Mana)
            if(it.getValue() > maxVal)
            {
                maxVal = it.getValue();
                c = it;
            }
        return c;
    }

    Card MaresauCul()
    {
        for(int i=0; i<4; ++i)
            if(Carti_Culoare(Card::suites[i]) == 1)
                return AlegeCarteadeCul(Card::suites[i]);

        return JocCarteMare();
    }

    Card MicasauCul()
    {
        for(int i=0; i<4; ++i)
            if(Carti_Culoare(Card::suites[i]) == 1)
                return AlegeCarteadeCul(Card::suites[i]);

        return JocCarteMica();
    }

};
#endif //BOT_EUGEN
