#ifndef BOT_THOMAS
#define BOT_THOMAS

#include "bot.h"

class Bot_Thomas : public Bot {
private:
	std::vector<Minigame> gamesOrderNV;
	int myLadderPosition;
	bool NVModeChosen;

public:
	Bot_Thomas() : gamesOrderNV{Totals, Queens, Diamonds,
	  Whist, Acool, KingOfHearts, TenClub} {
	    setName("Thomas");
	  }

	Card onPlayCard() {
	  /// TO DO BETTER

	  auto hand = getHand();
	  auto card = hand.back();
	  auto cardsOnTable = getCardsOnTable();

	  if(cardsOnTable.empty())
	    goto decided;

	  for(const auto &c : hand)
	    if(cardsOnTable[0].isSameSuite(c)) {
	      card = c;
	      goto decided;
	    }

	decided:
	  return card;
	}

	Minigame onChooseMinigame() {
	  auto games = getAvailableGames();

	  if(NVModeChosen) {
	    // chose a game based on gamesOrderNV
	    for(auto game : gamesOrderNV)
	      if(find(games.begin(), games.end(), game) != games.end()) {
	        return game;
	      }
	  }
	  else {
	    return games[rand() % games.size()];
	  }

	  assert(false);
	  return Minigame::Totals;
	}

	bool onAskIfNV() {
	  // play NV mode if not first or second player
		return NVModeChosen = myLadderPosition > 2;
	}
};

#endif //BOT_THOMAS
